{
  "name": "domus-web",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12"
  },
  "devDependencies": {
    "next": "16.0.7",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=18"
  }
}
